{
  "name": "blogoid",
  "version": "0.0.4",
  "description": "Simple markdown blog generator",
  "author": "hamadu (https://hamadu.net/)",
  "license": "MIT",
  "bin": {
    "blogoid": "dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist/*",
    "pretest": "tsc",
    "test": "NODE_ENV=test nyc --all --reporter=html --reporter=text ts-mocha ts/test/*.ts",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "tslint ts/**/*.ts -e ts/typings/*.d.ts"
  },
  "files": [
    "README.md",
    "package.json",
    "dist",
    "sample"
  ],
  "nyc": {
    "include": [
      "ts/src/**/*.ts",
      "ts/src/main.ts"
    ],
    "exclude": [
      "node_modules",
      "build"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "json",
      "html"
    ],
    "all": true,
    "sourceMap": true,
    "instrument": true
  },
  "keywords": [],
  "dependencies": {
    "commander": "^2.9.0",
    "date-fns": "^1.28.5",
    "ejs": "^2.5.6",
    "glob": "^7.0.5",
    "marked": "^0.5.2",
    "node-static": "^0.7.9",
    "opn": "^5.1.0"
  },
  "devDependencies": {
    "@types/assert": "1.4.1",
    "@types/marked": "0.5.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "assert": "^1.4.1",
    "coveralls": "^3.0.2",
    "cross-env": "^5.0.1",
    "espower-typescript": "^9.0.1",
    "mocha": "^5.2.0",
    "mock-fs": "^4.4.1",
    "nyc": "^13.1.0",
    "rimraf": "^2.6.1",
    "ts-mocha": "^2.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.4.3",
    "typedoc": "^0.13.0",
    "typescript": "^3.2.2"
  }
}
